# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Start at 1 :(
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on

setw -g status-keys vi
setw -g mouse on
setw -g monitor-activity on

set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',screen-256color:RGB'

set-option -ga terminal-overrides ',screen-256color:Tc'

# Resize Keybinds
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

# Remap Tmux Leader
set -g prefix C-b

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^ split-window -h -c "#{pane_current_path}"

set-option -gw xterm-keys on

# Border Recolor
set -g pane-border-style fg=colour248
set -g pane-active-border-style fg=colour75
set -g pane-active-border-style bg=default

# Troubleshooting Tmux
bind R source-file ~/.tmux.conf 
# Other examples:

# status bar
set -g status-style bg=default
set -g status-right '#[fg=colour47]#(tmux-spotify-info) #[fg=colour75] %-I:%M %p #[default]'
set -g status-right-length 60

set -g status-position bottom
set -g status-left ' '

setw -g window-status-style fg=colour103,none

set -g window-status-current-style fg=colour177,none

set-window-option -g window-status-current-format " #T "
set-window-option -g window-status-format " #T "

# For NVim
set-option -g focus-events on

# The Messages {
set -g message-style fg=colour75,bg=colour236,bold

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# The modes {
setw -g clock-mode-colour colour120
setw -g clock-mode-style 12
setw -g mode-style fg=colour255,bg=colour75

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
